# Minesweeper

./: Minesweeper.sln  README.md
Minesweeper/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Minesweeper.csproj  appsettings.json
Minesweeper/Converters/: BoolToVisConterter.cs  BoolToVisConverter.cs  ReverseBoolToVisConverter.cs
Minesweeper/Migrations/: 20250505140610_Initial.Designer.cs  20250505140610_Initial.cs  20250505141247_ScoreField.Designer.cs  20250505141247_ScoreField.cs  GameDbContextModelSnapshot.cs
Minesweeper/Models/: GameManager.cs  GameStateManager.cs
Minesweeper/Models/Commands/: ActivateCellCommand.cs  CommandInvoker.cs  IGameCommand.cs  SafeClickBonusCommand.cs  ShowBombBonusCommand.cs  ShowFreeCellBonusCommand.cs
Minesweeper/Models/DbModels/: GameDbContext.cs  GameRepository.cs  IGameRepository.cs  Result.cs  User.cs
Minesweeper/Models/DifficultyStrategy/: BeginnerDifficultyStrategy.cs  ExpertDifficultyStrategy.cs  IDifficultyStrategy.cs  IntermediateDifficultyStrategy.cs
Minesweeper/Models/Field/: BeginnerFieldStrategy.cs  Cell.cs  CellType.cs  ExpertFieldStrategy.cs  Field.cs  IFieldStrategy.cs  IntermediateFieldStrategy.cs
Minesweeper/Models/ViewModels/: ButtonViewModel.cs  CellViewModel.cs  MainViewModel.cs  MenuViewModel.cs
Minesweeper/Models/ViewModels/Commands/: GameCommandService.cs  RelayCommand.cs
Minesweeper/Models/ViewModels/ObserverModels/: CellViewModel.cs  GameStatusViewModel.cs
